C:\Users\badim\Day6App\bin\Debug\net10.0\Day6App.exe
C:\Users\badim\Day6App\bin\Debug\net10.0\Day6App.deps.json
C:\Users\badim\Day6App\bin\Debug\net10.0\Day6App.runtimeconfig.json
C:\Users\badim\Day6App\bin\Debug\net10.0\Day6App.dll
C:\Users\badim\Day6App\bin\Debug\net10.0\Day6App.pdb
C:\Users\badim\Day6App\obj\Debug\net10.0\Day6App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\badim\Day6App\obj\Debug\net10.0\Day6App.AssemblyInfoInputs.cache
C:\Users\badim\Day6App\obj\Debug\net10.0\Day6App.AssemblyInfo.cs
C:\Users\badim\Day6App\obj\Debug\net10.0\Day6App.csproj.CoreCompileInputs.cache
C:\Users\badim\Day6App\obj\Debug\net10.0\Day6App.sourcelink.json
C:\Users\badim\Day6App\obj\Debug\net10.0\Day6App.dll
C:\Users\badim\Day6App\obj\Debug\net10.0\refint\Day6App.dll
C:\Users\badim\Day6App\obj\Debug\net10.0\Day6App.pdb
C:\Users\badim\Day6App\obj\Debug\net10.0\Day6App.genruntimeconfig.cache
C:\Users\badim\Day6App\obj\Debug\net10.0\ref\Day6App.dll
